{
  "name": "ch3",
  "version": "1.0.0",
  "description": "Aplicación que muestra la información de 5 usuarios, en formato JSON",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start" : "node index"
  },
  "author": "Facundo Garcia",
  "license": "ISC"
}
